<html>
	<head>
    <title>Swahili Proverbs</title>
    <style>
    body{
      text-align: center;
      font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    #proverb{
      font-size:80px;
    }
    #attribution{
      font-size:10px;
      position:fixed;
      bottom:8px;
      right:8px;

    }
      
/*  Btn stuff from bootstrap */
    .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:focus,
.btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
    </style>
	</head>
  <body>
    <div id="content">
      <div id="proverb"></div>
      <button class="btn btn-default" id="new-proverb">New Proverb</button>
    </div>
    <div id="attribution">Proverbs from <a href="http://www.kiswahili.net/3-reference-works/proverbs-and-riddles/proverbs-content.html">http://www.kiswahili.net/3-reference-works/proverbs-and-riddles/proverbs-content.html</a></div>
    
    <script src="proverbs.js"></script>
    <script>
    var currentProverb;
    var swahiliTranslation = true;
    var proverbLength = proverbs.length;

    function returnUniqueRandomFromArray(array, current){
      array.sort(function(){return 0.5-Math.random()});
      return array[0]==current?array[1]:array[0];
    }
      
    function generatePastel(){
      var hue = Math.round(Math.random() * 360);
      return 'hsl(' + hue + ', 100%, 87%)';
    }

    function changeTranslation(){
      swahiliTranslation = !swahiliTranslation;
      printProverb();
    }
    
    function displayProverb(){
      currentProverb = proverbs[Math.round(Math.random() * proverbLength)];
      document.getElementsByTagName("html")[0].style.backgroundColor = generatePastel();
      printProverb();
    }

    function printProverb(){
      if(swahiliTranslation){
        document.getElementById("proverb").innerHTML = "<p title=\""+currentProverb.literal+"\" >"+currentProverb.swahili+"</p>"; 
      }
      else{
        document.getElementById("proverb").innerHTML = "<p title=\""+currentProverb.swahili+"\" >"+currentProverb.literal+"</p>";
      }
    }

    document.getElementById("new-proverb").addEventListener("click", displayProverb);
    document.getElementById("proverb").addEventListener("click", changeTranslation);
    document.getElementsByTagName("html")[0].addEventListener("keyup", function(e){if(e.keyCode==82){displayProverb()}});

    displayProverb();


    document.addEventListener('touchstart', touchStart, false);        
    document.addEventListener('touchmove', touchMove, false);

    var xstart = null;                                                        
    var ystart = null;                                                        

    function touchStart(evt) {                                         
        xstart = evt.touches[0].clientX; ystart = evt.touches[0].clientY;                                      
    }                                               

    function touchMove(evt) {
        if ( ! xstart || ! ystart ) {return;}

        var xend = evt.touches[0].clientX; var yend = evt.touches[0].clientY;

        var xDiff = xstart - xend; var yDiff = ystart - yend;

        if (Math.abs(xDiff) > Math.abs(yDiff)) {
          console.log(xDiff);
            if (xDiff > 0){
                //left swipe
                displayProverb();
            } else {
                //right swipe
            }                       
        }
        xstart = null; ystart = null;                                             
    }


    </script>
  </body>
</html>